In [12]:
import pandas as pd
data=pd.read_csv('kn-train.csv',header=None)
data

                   0                                                  1
0             sports  Samsung Galaxy M30s: ಲಭ್ಯವಾಗಲಿದೆ ಶಕ್ತಿಶಾಲಿ ಸ್ಮ...
1             sports  ಯುವೆಂಟಸ್ ತಂಡ ಸೇರಿದ ಕ್ರಿಸ್ಟಿಯಾನೊ ರೊನಾಲ್ಡೊ\nಯುವೆ...
2             sports  ಬ್ಯಾಡ್ಮಿಂಟನ್‌: ಎರಡನೇ ಸುತ್ತಿಗೆ ಸಿಂಧು, ಸಮೀರ್‌\nಬ...
3      entertainment  ತಮ್ಮದು ಒಪ್ಪಿತ ʼಸಂಬಂಧʼ ಎಂದು ಹೇಳಿದ ನಟ\n  12-05-2...
4             sports  ಖ್ಯಾತ ಕ್ರಿಕೆಟಿಗನ ಪತ್ನಿ ನಿಧನ\n  31-12-2018 7:57...
...              ...                                                ...
23995         sports  ಏಕದಿನ ಕ್ರಿಕೆಟ್‌: ಬ್ಯಾಟಿಂಗ್‌ ಆರಂಭಿಸಿದ ವಿಂಡೀಸ್‌ಗ...
23996         sports  Chennai, First Published 23, Aug 2019, 10:26 A...
23997         sports  ಬೆಳ್ಳಿ ಪದಕ ಗೆದ್ದರೂ ಟೀಂಇಂಡಿಯಾ ಹಾಕಿ ಕೋಚ್ ನಿರಾಸೆಗ...
23998      lifestyle  ಸೆನ್ಸಿಟಿವ್ ಹಲ್ಲುಗಳ ಸಮಸ್ಯೆ ಇದೆಯೇ? ಈ ಮನೆಮದ್ದುಗಳನ...
23999      lifestyle  ಮಧುಮೇಹ ರೋಗಿಗಳು ಖರ್ಜೂರ ತಿನ್ನಬಹುದೇ?\nDiabetes\n|...

[24000 rows x 2 columns]

In [11]:
kannada_stop_word=pd.read_csv('stop-words.txt')
kannada_stop_word

              ಈ
0          ಆದರೆ
1          ಎಂದು
2           ಅವರ
3         ಮತ್ತು
4           ಎಂಬ
..          ...
96         ಮೂರು
97         ಅಥವಾ
98      ಜೊತೆಗೆ
99        ಹೆಸರು
100  ಚಿತ್ರದಲ್ಲಿ

[101 rows x 1 columns]

In [16]:
import re

In [22]:
def preprocess_tokenize(data):
      
    text = str(data)
    text = re.sub(r'(\d+)', r'', data)
    
    text = text.replace('\n', '')
    text = text.replace('\r', '')
    text = text.replace('\t', '')
    text = text.replace('\u200d', '')
    text=re.sub(r"(__+)", ' ', str(data)) 
    text=re.sub(r"(--+)", ' ', str(data)) 
    text=re.sub(r"(~~+)", ' ', str(data))  
    text=re.sub(r"(\+\++)", ' ', str(data))   
    text=re.sub(r"(\.\.+)", ' ', str(data))  
        
    text=re.sub(r"[<>()|&©@#ø\[\]\'\",;:?.~*!]", ' ', str(data)) #remove <>()|&©ø"',;?~*!
    text = re.sub(r"([a-zA-Z])",' ',str(data))
    text = re.sub(r"(\s+)",' ',str(data))
    
    return data

In [23]:
data

                   0                                                  1
0             sports  Samsung Galaxy M30s: ಲಭ್ಯವಾಗಲಿದೆ ಶಕ್ತಿಶಾಲಿ ಸ್ಮ...
1             sports  ಯುವೆಂಟಸ್ ತಂಡ ಸೇರಿದ ಕ್ರಿಸ್ಟಿಯಾನೊ ರೊನಾಲ್ಡೊ\nಯುವೆ...
2             sports  ಬ್ಯಾಡ್ಮಿಂಟನ್‌: ಎರಡನೇ ಸುತ್ತಿಗೆ ಸಿಂಧು, ಸಮೀರ್‌\nಬ...
3      entertainment  ತಮ್ಮದು ಒಪ್ಪಿತ ʼಸಂಬಂಧʼ ಎಂದು ಹೇಳಿದ ನಟ\n  12-05-2...
4             sports  ಖ್ಯಾತ ಕ್ರಿಕೆಟಿಗನ ಪತ್ನಿ ನಿಧನ\n  31-12-2018 7:57...
...              ...                                                ...
23995         sports  ಏಕದಿನ ಕ್ರಿಕೆಟ್‌: ಬ್ಯಾಟಿಂಗ್‌ ಆರಂಭಿಸಿದ ವಿಂಡೀಸ್‌ಗ...
23996         sports  Chennai, First Published 23, Aug 2019, 10:26 A...
23997         sports  ಬೆಳ್ಳಿ ಪದಕ ಗೆದ್ದರೂ ಟೀಂಇಂಡಿಯಾ ಹಾಕಿ ಕೋಚ್ ನಿರಾಸೆಗ...
23998      lifestyle  ಸೆನ್ಸಿಟಿವ್ ಹಲ್ಲುಗಳ ಸಮಸ್ಯೆ ಇದೆಯೇ? ಈ ಮನೆಮದ್ದುಗಳನ...
23999      lifestyle  ಮಧುಮೇಹ ರೋಗಿಗಳು ಖರ್ಜೂರ ತಿನ್ನಬಹುದೇ?\nDiabetes\n|...

[24000 rows x 2 columns]